<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSK-M5-dlK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommunityOfInterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Pk1-2Q-dfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.2748091603053" y="-27.464788732394368"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="efH-47-IZ6">
            <objects>
                <viewController id="hFc-X3-3fC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beo-Ra-i70">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VVE-G6-xKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sharing" id="eYd-pj-hlD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otd-Ka-D0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="718"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hyt-9f-nxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDU-W5-Xx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house.fill" catalog="system" id="VO0-aV-eUP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCg-fI-aR1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sy1-HO-D5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoj-sf-3KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YyH-xO-od0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MSK-M5-dlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLy-zB-AtD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDU-W5-Xx2" kind="relationship" relationship="viewControllers" id="gHq-lv-8zT"/>
                        <segue destination="jhO-DC-yNQ" kind="relationship" relationship="viewControllers" id="8FC-NG-ti9"/>
                        <segue destination="chF-yc-MaB" kind="relationship" relationship="viewControllers" id="D0N-zG-l8x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s6-1d-eGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="728"/>
        </scene>
        <!--Item-->
        <scene sceneID="hwq-GM-BuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhO-DC-yNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="plus.square" catalog="system" id="caB-ms-erP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PE-oh-BKJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFc-X3-3fC" kind="relationship" relationship="rootViewController" id="yz8-2u-pXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMu-WI-lGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fa6-1L-kOQ">
            <objects>
                <viewController id="lvO-go-g0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkq-nE-wFc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="noO-cn-ZWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpn-rb-inY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb8-Zl-4xw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1520"/>
        </scene>
        <!--Item-->
        <scene sceneID="nQn-Nd-XmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chF-yc-MaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.crop.square.fill" catalog="system" id="9Fr-pQ-Kdq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJc-2b-l6w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvO-go-g0d" kind="relationship" relationship="rootViewController" id="ttB-22-Sbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpZ-EE-eEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1520"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
