<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNP-ne-A0A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="9qn-HB-Fop">
            <objects>
                <viewController id="whG-iZ-flC" customClass="LoginPageViewController" customModule="CommunityOfInterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN9-Ai-19o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-BC-n1S">
                                <rect key="frame" x="16" y="103" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-et-ZVv">
                                <rect key="frame" x="16" y="132" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-Ud-sge">
                                <rect key="frame" x="16" y="174" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqA-hZ-ItM">
                                <rect key="frame" x="16" y="203" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-dl-aph">
                                <rect key="frame" x="16" y="245" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="whG-iZ-flC" eventType="touchUpInside" id="vaU-Mf-okc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-jt-BYp">
                                <rect key="frame" x="16" y="288" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signup"/>
                                <connections>
                                    <action selector="signup:" destination="whG-iZ-flC" eventType="touchUpInside" id="GK3-We-Hxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BqF-FA-buu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agm-nZ-Ttm"/>
                    <connections>
                        <outlet property="emailTextField" destination="UZa-et-ZVv" id="aWN-3I-Tkz"/>
                        <outlet property="passwordTextField" destination="tqA-hZ-ItM" id="ET0-pE-xNc"/>
                        <segue destination="LZp-o8-IVM" kind="presentation" identifier="showAppPage" modalPresentationStyle="fullScreen" id="l4A-fr-mfL"/>
                        <segue destination="8Ji-NK-AiG" kind="presentation" identifier="toSelectTagPage" modalPresentationStyle="fullScreen" id="axc-UQ-dNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRi-1z-O3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.0992366412213" y="1109.8591549295775"/>
        </scene>
        <!--Select Tags Page View Controller-->
        <scene sceneID="Bdn-s4-ea1">
            <objects>
                <viewController id="8Ji-NK-AiG" customClass="SelectTagsPageViewController" customModule="CommunityOfInterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsc-2k-P6b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose common Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-zF-deM">
                                <rect key="frame" x="16" y="66" width="361" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-xQ-EXx">
                                <rect key="frame" x="16" y="755" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="setupUserTags:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="AbB-Hn-DWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-gE-3vB" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="172" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Music"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="whI-Kj-9zA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gus-to-C7f" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="232" y="172" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Design"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="Dm0-wY-B5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-GI-AU5" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="260" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Game"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="PKZ-Ss-PkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEB-lr-1Wx" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="232" y="260" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Meme"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="3s4-1G-kI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-fi-g7n" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="358" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Food"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="p08-5b-OlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-3K-43g" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="232" y="358" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cook"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="Ame-oN-SRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-HB-tQ8" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="462" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Study"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="ugg-DY-TVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-Ko-ONj" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="232" y="462" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Code"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="X9c-Qa-hrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-A9-pd7" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="569" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Nature"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="kjF-V3-hgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-3L-NQ2" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="232" y="569" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Pet"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="lHF-iE-mbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-Bj-5em" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="673" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cafe"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="SOc-yC-Ifx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gah-G2-fw2" customClass="CouldSelectedButton" customModule="CommunityOfInterestApp" customModuleProvider="target">
                                <rect key="frame" x="232" y="673" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Event"/>
                                <connections>
                                    <action selector="selectTagAction:" destination="8Ji-NK-AiG" eventType="touchUpInside" id="FDr-HD-wj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbh-bR-rTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outletCollection property="tagsButtonCollection" destination="VHA-gE-3vB" collectionClass="NSMutableArray" id="wVU-TW-XDx"/>
                        <outletCollection property="tagsButtonCollection" destination="gus-to-C7f" collectionClass="NSMutableArray" id="ExO-c2-jla"/>
                        <outletCollection property="tagsButtonCollection" destination="T1u-GI-AU5" collectionClass="NSMutableArray" id="ml0-Ig-F8c"/>
                        <outletCollection property="tagsButtonCollection" destination="nEB-lr-1Wx" collectionClass="NSMutableArray" id="eqP-d5-MDl"/>
                        <outletCollection property="tagsButtonCollection" destination="TZO-fi-g7n" collectionClass="NSMutableArray" id="SrO-Yj-tWA"/>
                        <outletCollection property="tagsButtonCollection" destination="9IV-3K-43g" collectionClass="NSMutableArray" id="iQB-oM-DJG"/>
                        <outletCollection property="tagsButtonCollection" destination="QEf-HB-tQ8" collectionClass="NSMutableArray" id="TTI-TD-w3U"/>
                        <outletCollection property="tagsButtonCollection" destination="jPr-Ko-ONj" collectionClass="NSMutableArray" id="xeg-8N-kNu"/>
                        <outletCollection property="tagsButtonCollection" destination="YHA-A9-pd7" collectionClass="NSMutableArray" id="p9o-YR-6H0"/>
                        <outletCollection property="tagsButtonCollection" destination="eVL-3L-NQ2" collectionClass="NSMutableArray" id="UpU-QO-bM6"/>
                        <outletCollection property="tagsButtonCollection" destination="I5Y-Bj-5em" collectionClass="NSMutableArray" id="y8Q-lB-kbn"/>
                        <outletCollection property="tagsButtonCollection" destination="gah-G2-fw2" collectionClass="NSMutableArray" id="Tbj-Tc-4RR"/>
                        <segue destination="LZp-o8-IVM" kind="presentation" identifier="signupShowApp" modalPresentationStyle="fullScreen" id="4Sa-dt-w2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COd-iP-ixi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.0992366412213" y="1872.5352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vkA-sA-Krj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LZp-o8-IVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qy-ST-cSK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4k-I9-XDw" kind="relationship" relationship="viewControllers" id="WQD-xU-HA9"/>
                        <segue destination="G80-JH-rmK" kind="relationship" relationship="viewControllers" id="jC6-ap-6h3"/>
                        <segue destination="VpX-cl-fp4" kind="relationship" relationship="viewControllers" id="8Lr-Wp-hZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkD-Q9-RSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.725190839694655" y="1110.5633802816901"/>
        </scene>
        <!--HomePageMain-->
        <scene sceneID="zNM-fe-P4Q">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePageMain" id="U4k-I9-XDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dbq-oD-6Gd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktb-Sb-VOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="807.74647887323943"/>
        </scene>
        <!--SharingPageMain-->
        <scene sceneID="F3x-K8-VMO">
            <objects>
                <viewControllerPlaceholder storyboardName="SharingPageMain" id="G80-JH-rmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KMy-Xq-kAz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYU-at-Epx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.6870229007634" y="1018.3098591549297"/>
        </scene>
        <!--PersonPageMain-->
        <scene sceneID="woH-dC-Jzv">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonPageMain" id="VpX-cl-fp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Py-vd-peU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIj-ov-J8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.3435114503816" y="1274.6478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9b-9X-qfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNP-ne-A0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szc-UI-3wz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whG-iZ-flC" kind="relationship" relationship="rootViewController" id="nB7-Wb-drf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMv-cJ-FnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="1110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l4A-fr-mfL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
