<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr9-zs-XMX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePageStoryboardEntry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="CommunityOfInterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-Fr-qLw">
                                <rect key="frame" x="0.0" y="103" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-sx-E4z">
                                        <rect key="frame" x="0.0" y="23" width="393" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mo1-1B-1to"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kvh-7k-6sq"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-3g-2aQ">
                                <rect key="frame" x="0.0" y="182" width="393" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-x8-U7N">
                                        <rect key="frame" x="8" y="0.0" width="180" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fip-HU-RBF">
                                        <rect key="frame" x="205" y="0.0" width="180" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="SXA-qh-kOx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p5c-yD-bve"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aJW-SR-EWF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="pencil.line" catalog="system" id="NxN-aM-zSk">
                            <connections>
                                <segue destination="xtT-vI-vbm" kind="show" id="Pjl-3F-kXt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="jhD-Ne-3zW">
                            <connections>
                                <action selector="gotoSearchPageAction:" destination="BYZ-38-t0r" id="3vo-pO-kRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HorizontalMenu" destination="g6K-sx-E4z" id="zoc-8c-vKs"/>
                        <outlet property="HorizontalMenuBar" destination="BeU-Fr-qLw" id="mMx-9j-Ji3"/>
                        <outlet property="leftCardStack" destination="B6g-x8-U7N" id="sXW-VA-0s5"/>
                        <outlet property="rightCardStack" destination="fip-HU-RBF" id="DGl-e0-Fi0"/>
                        <outlet property="scrollComponent" destination="8Gu-3g-2aQ" id="hrF-kI-x9t"/>
                        <segue destination="kao-de-KUW" kind="show" identifier="showCardDetailPage" id="9yl-jE-4NJ"/>
                        <segue destination="4N0-mz-Zj4" kind="show" identifier="goToSearchPage" id="3ox-4r-xA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
        <!--Post-->
        <scene sceneID="YXR-6B-xSH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kao-de-KUW" customClass="DetailViewController" customModule="CommunityOfInterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7w5-6K-Tdi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-7s-sgM">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-DG-Msi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="431"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="431" id="dS3-nJ-Kgk"/>
                                            <constraint firstAttribute="width" constant="393" id="grt-dK-mEM"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="NTy-Ca-MkH" kind="embed" id="RnX-m2-vhd"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-za-xSq">
                                        <rect key="frame" x="8" y="473" width="377" height="40.666666666666629"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-ia-tcQ">
                                        <rect key="frame" x="8" y="439" width="377" height="26"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INV-0m-ZZn">
                                        <rect key="frame" x="8" y="521.66666666666663" width="377" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="INV-0m-ZZn" firstAttribute="top" secondItem="C0Q-za-xSq" secondAttribute="bottom" constant="7.9999999999998863" id="3An-Fp-qyM"/>
                                    <constraint firstItem="C0Q-za-xSq" firstAttribute="top" secondItem="wgG-DG-Msi" secondAttribute="bottom" constant="42" id="3zT-hI-VsU"/>
                                    <constraint firstItem="gpG-ia-tcQ" firstAttribute="top" secondItem="wgG-DG-Msi" secondAttribute="bottom" constant="8" id="7Qh-B1-wEa"/>
                                    <constraint firstItem="gpG-ia-tcQ" firstAttribute="centerX" secondItem="C0Q-za-xSq" secondAttribute="centerX" id="DOn-pf-aFH"/>
                                    <constraint firstItem="wgG-DG-Msi" firstAttribute="top" secondItem="Asy-7s-sgM" secondAttribute="top" id="GHl-OE-I0g"/>
                                    <constraint firstItem="gpG-ia-tcQ" firstAttribute="leading" secondItem="G8x-7B-wSD" secondAttribute="leading" constant="8" id="Grb-LC-heh"/>
                                    <constraint firstItem="C0Q-za-xSq" firstAttribute="leading" secondItem="INV-0m-ZZn" secondAttribute="leading" id="Ock-3Y-GZb"/>
                                    <constraint firstItem="wgG-DG-Msi" firstAttribute="leading" secondItem="Asy-7s-sgM" secondAttribute="leading" id="RBb-bC-lrQ"/>
                                    <constraint firstItem="C0Q-za-xSq" firstAttribute="trailing" secondItem="wgG-DG-Msi" secondAttribute="trailing" constant="-8" id="pAb-7M-eW8"/>
                                    <constraint firstAttribute="trailing" secondItem="wgG-DG-Msi" secondAttribute="trailing" id="pNK-Qn-ubE"/>
                                    <constraint firstAttribute="bottom" secondItem="INV-0m-ZZn" secondAttribute="bottom" constant="75" id="w66-rt-e5b"/>
                                    <constraint firstItem="C0Q-za-xSq" firstAttribute="trailing" secondItem="INV-0m-ZZn" secondAttribute="trailing" id="wre-zj-VGI"/>
                                    <constraint firstItem="C0Q-za-xSq" firstAttribute="leading" secondItem="wgG-DG-Msi" secondAttribute="leading" constant="8" id="zsA-kX-ow5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xUd-QH-Z2A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G8x-7B-wSD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUD-Sd-crC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Asy-7s-sgM" firstAttribute="top" secondItem="NUD-Sd-crC" secondAttribute="top" id="HVG-5i-C7U"/>
                            <constraint firstItem="Asy-7s-sgM" firstAttribute="leading" secondItem="7w5-6K-Tdi" secondAttribute="leading" id="eJZ-JT-Zri"/>
                            <constraint firstAttribute="bottom" secondItem="Asy-7s-sgM" secondAttribute="bottom" id="nQl-Dd-IoH"/>
                            <constraint firstAttribute="trailing" secondItem="Asy-7s-sgM" secondAttribute="trailing" id="v6D-X0-3pa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="Sdw-OP-kfL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="X8A-xj-Bf3">
                            <connections>
                                <action selector="MenuToSelectLikesAndCollections:" destination="kao-de-KUW" id="kB0-rZ-vtu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContentTextLabel" destination="INV-0m-ZZn" id="TeI-Hj-NLq"/>
                        <outlet property="PageContainer" destination="wgG-DG-Msi" id="iPq-C3-C3h"/>
                        <outlet property="PageScrollController" destination="Asy-7s-sgM" id="5ZC-rz-vni"/>
                        <outlet property="TitleTextLabel" destination="C0Q-za-xSq" id="m8l-nF-vQN"/>
                        <outlet property="pageControlBar" destination="gpG-ia-tcQ" id="RUm-gw-qth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEP-YC-dWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="745.77464788732402"/>
        </scene>
        <!--Page Image View Controller-->
        <scene sceneID="qqJ-nw-BgP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NTy-Ca-MkH" customClass="PageImageViewController" customModule="CommunityOfInterestApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLe-BM-0n0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="747"/>
        </scene>
        <!--Search-->
        <scene sceneID="iJc-Z8-o88">
            <objects>
                <viewController id="4N0-mz-Zj4" customClass="SearchCardPageViewController" customModule="CommunityOfInterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCp-Qh-xtd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fff-v9-j02">
                                <rect key="frame" x="16" y="103" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-c8-k6a">
                                <rect key="frame" x="301" y="103" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="buttonSearchAction:" destination="4N0-mz-Zj4" eventType="touchUpInside" id="08C-aN-3rF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-tr-q67">
                                <rect key="frame" x="16" y="145" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tag"/>
                                    <segment title="Title"/>
                                </segments>
                                <connections>
                                    <action selector="optionsSegmentedAction:" destination="4N0-mz-Zj4" eventType="valueChanged" id="Z32-jk-w4n"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-3r-48a">
                                <rect key="frame" x="0.0" y="184" width="393" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-gS-1UY">
                                        <rect key="frame" x="8" y="8" width="180" height="618"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-4H-ztf">
                                        <rect key="frame" x="205" y="8" width="180" height="618"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="huO-mh-CwW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kl4-AC-pxu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbQ-vp-BGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="kqd-Io-SRs"/>
                    <connections>
                        <outlet property="leftStack" destination="JtF-gS-1UY" id="f0C-BR-a4X"/>
                        <outlet property="optionsSegment" destination="3dv-tr-q67" id="OGN-30-JSF"/>
                        <outlet property="rightStack" destination="K2j-4H-ztf" id="EyN-Vc-bOK"/>
                        <outlet property="scrollViewComponent" destination="GkE-3r-48a" id="05E-ub-qwo"/>
                        <outlet property="serachBar" destination="fff-v9-j02" id="Ddn-NL-bMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQQ-FF-S8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.8778625954196" y="-735.21126760563379"/>
        </scene>
        <!--TagBox-->
        <scene sceneID="Gg0-Zl-MAB">
            <objects>
                <tableViewController id="xtT-vI-vbm" customClass="TagBoxTableViewController" customModule="CommunityOfInterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="93a-Sc-5TC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" textLabel="iYE-ds-08F" style="IBUITableViewCellStyleDefault" id="qH0-MO-YKw">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qH0-MO-YKw" id="iI6-Ya-zNv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYE-ds-08F">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtT-vI-vbm" id="KiE-56-xL5"/>
                            <outlet property="delegate" destination="xtT-vI-vbm" id="Wox-Ks-QTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TagBox" id="6pa-XL-ZNS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pdx-T1-NWh">
                            <connections>
                                <segue destination="Ztx-OJ-FGt" kind="show" id="IbC-xh-9c0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bc-rq-5NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="-35"/>
        </scene>
        <!--Add Tag-->
        <scene sceneID="A0M-wC-uMo">
            <objects>
                <viewController id="Ztx-OJ-FGt" customClass="AddTagPageViewController" customModule="CommunityOfInterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNd-g3-vcs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-bW-IC2">
                                <rect key="frame" x="16" y="103" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-D5-Bht">
                                <rect key="frame" x="16" y="143" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-uE-bIM">
                                <rect key="frame" x="16" y="185" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="addTagAction:" destination="Ztx-OJ-FGt" eventType="touchUpInside" id="zwk-Sv-8Kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ho3-5q-gGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tag" id="xPG-x4-Xag"/>
                    <connections>
                        <outlet property="TagName" destination="kaW-D5-Bht" id="6Xc-4x-LC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7x-MR-TLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070.9923664122134" y="-35.211267605633807"/>
        </scene>
        <!--Home-->
        <scene sceneID="ohc-iC-WK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gr9-zs-XMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" catalog="system" selectedImage="house.circle.fill" id="xpJ-xN-9li"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWK-ro-yOI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nft-W5-6Vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7F-Sl-VBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
